{
  "name": "tmp20191011",
  "version": "0.0.1",
  "description": "tmp20191011",
  "author": "Yoshiyuki Koyanagi <moutend@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && tsc -p tsconfig.json"
  },
  "dependencies": {
    "samlify": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^11.11.3",
    "typescript": "^3.1.3"
  }
}
